Phase 2/WpfExample2/WpfExample2/CanvasWindow.xaml

<Window x:Class="WpfExample2.CanvasWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfExample2"
        mc:Ignorable="d"
        Title="Canvas Window" Height="450" Width="800" Closing="Window_Closing">
	<Canvas  Width="300" Height='378' Background="Aquamarine" HorizontalAlignment="Center" VerticalAlignment="Center" >
		<TextBlock Height="24" Canvas.Left="25" TextWrapping="Wrap" Text="Time" Canvas.Top="10" Width="83" HorizontalAlignment="Center" VerticalAlignment="Top" />
		<TextBox Height="24" Canvas.Left="134" TextWrapping="Wrap" Text="09.00" Canvas.Top="10" Width="99" HorizontalAlignment="Center" VerticalAlignment="Top"/>
		<TextBlock Height="24" Canvas.Left="25" TextWrapping="Wrap" Text="Itenary" Canvas.Top="92" Width="83" HorizontalAlignment="Center" VerticalAlignment="Top"/>
		<TextBox Height="24" Canvas.Left="134" TextWrapping="Wrap" Text="Naiper museum" Canvas.Top="92" Width="99" HorizontalAlignment="Center" VerticalAlignment="Top" />
		<TextBlock Height="24" Canvas.Left="25" TextWrapping="Wrap" Text="Description" Canvas.Top="163" Width="83" HorizontalAlignment="Center" VerticalAlignment="Top"/>
		<TextBox Height="52" Canvas.Left="134" TextWrapping="Wrap" Text="Explore the rich collection of historical artifacts" Canvas.Top="163" Width="99" HorizontalAlignment="Center" VerticalAlignment="Top"/>
		<TextBlock Height="24" Canvas.Left="25" TextWrapping="Wrap" Text="Price" Canvas.Top="271" Width="83" HorizontalAlignment="Center" VerticalAlignment="Top"/>
		<TextBox Height="24" Canvas.Left="134" TextWrapping="Wrap" Text="RS 20" Canvas.Top="271" Width="99" HorizontalAlignment="Center" VerticalAlignment="Top" />
		<Button Content="Create Itenary" Height="37" Canvas.Left="10" Canvas.Top="331" Width="166" HorizontalAlignment="Left" VerticalAlignment="Center"/>
	</Canvas>
</Window>
