Phase 2/WpfExample2/WpfExample2/EditorWindow.xaml

<Window x:Class="WpfExample2.EditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfExample2"
        mc:Ignorable="d"
        Title="Editor Window" Height="450" Width="800" Closing="Window_Closing">
	<Grid>
		<DockPanel LastChildFill="True">
			<StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Height="25">
				<Menu>
					<MenuItem x:Name="mnuFile" Header="File" Click="mnuFile_Click">
						<MenuItem x:Name="mnuOpen" Header="Open..." Click="mnuOpen_Click"></MenuItem>
						<Separator></Separator>
						<MenuItem x:Name="mnuSave" Header="Save..." Click="mnuSave_Click"></MenuItem>
						<Separator></Separator>
						<MenuItem x:Name="mnuFont" Header="Font..." Click="mnuFont_Click" ></MenuItem>
					</MenuItem>
					<MenuItem x:Name="mnuBackgroundColor" Header="Background Color" Click="mnuBackgroundColor_Click">
						<MenuItem x:Name="mnuRed" Header="Red" Click="mnuRed_Click"/>
						<MenuItem x:Name="mnuBlue" Header="Blue" Click="mnuBlue_Click"/>
						<MenuItem x:Name="mnuGreen" Header="Green" Click="mnuGreen_Click"></MenuItem>
						<MenuItem x:Name="mnuMoreBackColor" Header="More" Click="mnuMoreBackColor_Click"> </MenuItem>
					</MenuItem>
				</Menu>
			</StackPanel>

			<StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Height="25">
				<ToolBarPanel>
					<ToolBar>
						<Button x:Name="btnLeft" Content="Left" Click="btnLeft_Click"></Button>
						<Button x:Name="btnCenter" Content="Center" Click="btnCenter_Click"></Button>
						<Button x:Name="btnRight" Content="Right" Click="btnRight_Click"></Button>
					</ToolBar>
				</ToolBarPanel>
			</StackPanel>

			<StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" Height="25">
				<StatusBar Width="143">
					<TextBlock x:Name="lblStatus"/>
				</StatusBar>
			</StackPanel>

			<DockPanel LastChildFill="True">
				<TextBox x:Name="txtEditor" AcceptsReturn="True" Margin="5,5,5,5" Text="C# and WPF"/>
			</DockPanel>
		</DockPanel>

	</Grid>
</Window>
