Phase 2/WpfExample2/WpfExample2/GridWindow.xaml

<Window x:Class="WpfExample2.GridWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfExample2"
        mc:Ignorable="d"
        Title="Grid Window" Height="450" Width="800" Closing="Window_Closing">
	<Canvas>
		<Grid Canvas.Left="0" Canvas.Top="0" Width="300" Height="300" Background="CadetBlue">
			<Grid.RowDefinitions>
				<RowDefinition/>
				<RowDefinition/>
				<RowDefinition/>
				<RowDefinition/>
				<RowDefinition/>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="200"/>
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>
			<TextBlock Height="21" Grid.Row="0" Grid.Column="0" TextWrapping="Wrap" Text="Time" Width="131" VerticalAlignment="Center" />
			<TextBox Height="21" Grid.Row="0" Grid.Column="1" TextWrapping="Wrap" Text="09:00" Margin="0,20,0,20" VerticalAlignment="Center"/>
			<TextBlock Height="49" Grid.Row="1" Grid.Column="0" TextWrapping="Wrap" Text="Itenary" Width="131"/>
			<TextBox Height="21" Grid.Row="1" Grid.Column="1" TextWrapping="Wrap" Text="Napier Museum" Margin="0,20,0,20" VerticalAlignment="Stretch"/>
			<TextBlock Height="15" Grid.Row="2" Grid.Column="0" TextWrapping="Wrap" Text="Description" Width="78" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="34,0,0,0" />
			<TextBox Height="55" Grid.Row="2" Grid.Column="1" TextWrapping="Wrap" Text="Explore the rich collection of historical artifacts" />
			<TextBlock Height="15" Grid.Row="3" TextWrapping="Wrap" Text="Price" Width="76" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="34,0,0,0"/>
			<TextBox Height="15" Grid.Row="3" Grid.Column="1" TextWrapping="Wrap" Text="Rs.20"  />
			<Button Content="Create Itenary" Height="22" Grid.Row="4" Grid.Column="0" Width="96" HorizontalAlignment="Center" VerticalAlignment="Top"/>

		</Grid>
		<Canvas Canvas.Left="403" Canvas.Top="0" Width="300" Height="300" Background="LightCoral">
			<TextBox Height="21" Canvas.Left="130" TextWrapping="Wrap" Text="09:00" Canvas.Top="28" Width="131" HorizontalAlignment="Center" VerticalAlignment="Top"/>
			<TextBox Height="21" Canvas.Left="130" TextWrapping="Wrap" Text="Napier Museum" Canvas.Top="78" Width="131" HorizontalAlignment="Center" VerticalAlignment="Top"/>
			<TextBox Height="49" Canvas.Left="130" TextWrapping="Wrap" Text="Explore the rich collection of historical artifacts" Canvas.Top="127" Width="131" HorizontalAlignment="Center" VerticalAlignment="Top"/>
			<TextBlock Height="15" Canvas.Left="19" TextWrapping="Wrap" Text="Price" TextAlignment="Left" Canvas.Top="204" Width="77" HorizontalAlignment="Center" VerticalAlignment="Top"/>
			<TextBox Height="21" Canvas.Left="130" TextWrapping="Wrap" Text="Rs. 20" Canvas.Top="204" Width="131" HorizontalAlignment="Center" VerticalAlignment="Top"/>
			<Button Content="Create Itenary" Height="22" Canvas.Left="20" Canvas.Top="254" Width="96" HorizontalAlignment="Center" VerticalAlignment="Top"/>

		</Canvas>
		<TextBlock Height="15" Canvas.Left="421" TextWrapping="Wrap" Text="Time" TextAlignment="Left" Canvas.Top="30" Width="77" HorizontalAlignment="Left" VerticalAlignment="Center"/>
		<TextBlock Height="15" Canvas.Left="421" TextWrapping="Wrap" Text="Itenary" TextAlignment="Left" Canvas.Top="79" Width="77" HorizontalAlignment="Left" VerticalAlignment="Center"/>
		<TextBlock Height="15" Canvas.Left="421" TextWrapping="Wrap" Text="Description" TextAlignment="Left" Canvas.Top="129" Width="77" HorizontalAlignment="Left" VerticalAlignment="Center"/>
	</Canvas>
</Window>
