Phase 2/WpfExample2/WpfExample2/MainWindow.xaml

<Window x:Name="WpfWindow" x:Class="WpfExample2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfExample2"
        mc:Ignorable="d"
        Title="Brushes and Panels" Height="450" Width="800" Closed="WpfWindow_Closed">
	<Canvas x:Name="WpfWindow1">
		<Button x:Name="btnSolidColor" Content="Solid Color" Height="32" Canvas.Left="74" Canvas.Top="92" Width="84" Click="btnSolidColor_Click"/>
		<Button x:Name="btnLinearGradient" Content="Linear Gradient" Height="32" Canvas.Left="190" Canvas.Top="92" Width="95" Click="btnLinearGradient_Click"/>
		<Button x:Name="btnRadialGradient" Content="Radial Gradient" Height="32" Canvas.Left="317" Canvas.Top="92" Width="95" Click="btnRadialGradient_Click"/>
		<Button x:Name="btnImage" Content="Image" Height="32" Canvas.Left="442" Canvas.Top="92" Width="84" Click="btnImage_Click"/>
		<Button x:Name="btnVisual" Content="Visual" Height="32" Canvas.Left="555" Canvas.Top="92" Width="84" Click="btnVisual_Click"/>
		<TextBlock x:Name="txtBrushes" Height="22" Canvas.Left="23" TextWrapping="Wrap" Text="Brushes" Canvas.Top="40" Width="59" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>

		<Button x:Name="btnStack" Content="Stack" Height="32" Canvas.Left="74" Canvas.Top="255" Width="84" Click="btnStack_Click"/>
		<Button x:Name="btnWrap" Content="Wrap" Height="32" Canvas.Left="190" Canvas.Top="255" Width="95" Click="btnWrap_Click"/>
		<Button x:Name="btnCanvas" Content="Canvas" Height="32" Canvas.Left="317" Canvas.Top="255" Width="95" Click="btnCanvas_Click"/>
		<Button x:Name="btnGrid" Content="Grid" Height="32" Canvas.Left="442" Canvas.Top="255" Width="84" Click="btnGrid_Click"/>
		<Button x:Name="btnDock" Content="Dock" Height="32" Canvas.Left="555" Canvas.Top="255" Width="84" Click="btnDock_Click"/>
		<TextBlock x:Name="txtPanels" Height="22" Canvas.Left="23" TextWrapping="Wrap" Text="Panels" Canvas.Top="203" Width="59"/>
		<Button x:Name="btnEditorWindow" Content="Editor Window" Height="32" Canvas.Left="666" Canvas.Top="92" Width="94" Click="btnEditorWindow_Click" HorizontalAlignment="Left" VerticalAlignment="Center"/>

	</Canvas>
</Window>
