Phase 2/WpfExample1Solution/WpfExample1/SumCalcWindow.xaml

<Window x:Class="WpfExample1.SumCalcWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfExample1"
        mc:Ignorable="d"
        Title="SumCalcWindow" Height="450" Width="800">
	<Canvas>
		<TextBlock x:Name="lblNumber1" Height="23" Canvas.Left="143" TextWrapping="Wrap" Text="Number 1" TextAlignment="Center" Canvas.Top="64" Width="98" HorizontalAlignment="Center" VerticalAlignment="Top" FontWeight="Bold"/>
		<TextBlock x:Name="lblNumber2" Height="23" Canvas.Left="143" TextWrapping="Wrap" Text="Number 2" TextAlignment="Center" Canvas.Top="121" Width="98" HorizontalAlignment="Center" VerticalAlignment="Top" FontWeight="Bold"/>
		<TextBlock x:Name="lblSum" Height="23" Canvas.Left="143" TextWrapping="Wrap" Text="Sum" TextAlignment="Center" Canvas.Top="176" Width="98" HorizontalAlignment="Center" VerticalAlignment="Top" FontWeight="Bold"/>
		<TextBox x:Name="txtNumber1" Height="23" Canvas.Left="282" TextWrapping="Wrap" Canvas.Top="62" Width="133" HorizontalAlignment="Center" VerticalAlignment="Top"/>
		<TextBox x:Name="txtNumber2" Height="23" Canvas.Left="282" TextWrapping="Wrap" Canvas.Top="119" Width="133" HorizontalAlignment="Center" VerticalAlignment="Top"/>
		<TextBox x:Name="txtSum" Height="23" Canvas.Left="282" TextWrapping="Wrap" Canvas.Top="174" Width="133" HorizontalAlignment="Center" VerticalAlignment="Top" IsEnabled="False"/>
		<Button x:Name="btnFindSum" Content="Find Sum" Height="34" Canvas.Left="282" Canvas.Top="241" Width="88" FontWeight="Bold" Click="btnFindSum_Click"/>

	</Canvas>

</Window>
