Phase 2/WPFItenaryApp/WPFItenaryApp/EditItenaryWindow.xaml

<Window x:Class="WPFItenaryApp.EditItenaryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFItenaryApp"
        mc:Ignorable="d"
        Title="Edit Itenary Window" Height="450" Width="800" Closing="Window_Closing">
	<Canvas  Width="300" Height='378' Background="RosyBrown" HorizontalAlignment="Center" VerticalAlignment="Center" >
		<TextBlock x:Name="lblID" Height="24" Canvas.Left="25" TextWrapping="Wrap" Text="ID" Canvas.Top="20" Width="83" HorizontalAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="-0.527,1.051"/>
		<TextBox x:Name="txtID" Height="24" Canvas.Left="134" TextWrapping="Wrap" Text="{Binding SelectedItenary.ID}" Canvas.Top="20" Width="99" HorizontalAlignment="Center" VerticalAlignment="Top"/>
		<TextBlock x:Name="lblTime" Height="24" Canvas.Left="25" TextWrapping="Wrap" Text="Time" Canvas.Top="71" Width="83" HorizontalAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="-0.527,1.051"/>
		<TextBox x:Name="txtTime" Height="24" Canvas.Left="134" TextWrapping="Wrap" Text="{Binding SelectedItenary.Time}" Canvas.Top="71" Width="99" HorizontalAlignment="Center" VerticalAlignment="Top"/>
		<TextBlock x:Name="lblItenary" Height="24" Canvas.Left="25" TextWrapping="Wrap" Text="Itenary" Canvas.Top="122" Width="83" RenderTransformOrigin="-0.527,1.051" HorizontalAlignment="Center" VerticalAlignment="Top"/>
		<TextBox x:Name="txtItenary" Height="24" Canvas.Left="134" TextWrapping="Wrap" Text="{Binding SelectedItenary.Itenary}" Canvas.Top="122" Width="99" HorizontalAlignment="Center" VerticalAlignment="Top" />
		<TextBlock x:Name="lblDescription" Height="24" Canvas.Left="25" TextWrapping="Wrap" Text="Description" Canvas.Top="175" Width="83" RenderTransformOrigin="-0.527,1.051" HorizontalAlignment="Center" VerticalAlignment="Top"/>
		<TextBox x:Name="txtDescription" Height="52" Canvas.Left="134" TextWrapping="Wrap" Text="{Binding SelectedItenary.Description}" Canvas.Top="175" Width="99" HorizontalAlignment="Center" VerticalAlignment="Top"/>
		<TextBlock x:Name="lblPrice" Height="24" Canvas.Left="25" TextWrapping="Wrap" Text="Price" Canvas.Top="265" Width="83" RenderTransformOrigin="-0.527,1.051" HorizontalAlignment="Center" VerticalAlignment="Top"/>
		<TextBox x:Name="txtPrice" Height="24" Canvas.Left="134" TextWrapping="Wrap" Text="{Binding SelectedItenary.Price}" Canvas.Top="265" Width="99" HorizontalAlignment="Center" VerticalAlignment="Top" />
		<Button x:Name="btnCreate" Command="{Binding UpdateCommand}" Content="Update" Height="37" Canvas.Left="14" Canvas.Top="319" Width="166" HorizontalAlignment="Left" VerticalAlignment="Center"/>
	</Canvas>
</Window>
