Phase 2/WPFItenaryApp/WPFItenaryApp/ItenaryListWindow.xaml

<Window x:Class="WPFItenaryApp.ItenaryListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFItenaryApp"
        mc:Ignorable="d"
        Title="Itenary App" Height="450" Width="800" Closed="Window_Closed">
	<Canvas>
		<Button x:Name="btnNew" Content="New Itenary" HorizontalAlignment="Left" Height="36" Margin="42,84,0,0" VerticalAlignment="Top" Width="143" FontSize="16" Click="btnNew_Click"/>

		<Label x:Name="lblListItenary" Content="List Itenary" HorizontalAlignment="Center" Height="88" VerticalAlignment="Top" Width="312" FontSize="48" FontWeight="Bold"/>
		<DataGrid x:Name="datagrid" Background="BlanchedAlmond"
				  ItemsSource="{Binding Itenaries}"  SelectedItem="{Binding SelectedItenary, Mode=TwoWay}"  IsReadOnly="True" SelectionMode="Single" 
                   AreRowDetailsFrozen="True"
				  HorizontalAlignment="Center"  VerticalAlignment="Top" 
				  Height="210" Margin="0,144,0,0" Width="780" 
				  AutoGenerateColumns="False" >
			<DataGrid.Columns>
				<DataGridTextColumn Header="ID" Binding="{Binding ID}" />
				<DataGridTextColumn Header="Time" Binding="{Binding Time}" />
				<DataGridTextColumn Header="Itenary" Binding="{Binding ItenaryName}" />
				<DataGridTextColumn Header="Description" Binding="{Binding Description}" />
				<DataGridTextColumn Header="Price" Binding="{Binding Price}" />
			</DataGrid.Columns>
		</DataGrid>
		<Button x:Name="btnEdit" Content="Edit" HorizontalAlignment="Left" Height="34" Margin="54,372,0,0" VerticalAlignment="Top" Width="85" FontSize="16" Click="btnEdit_Click"/>
		<Button x:Name="btnDelete" Content="Delete" HorizontalAlignment="Left" Height="34" Margin="202,372,0,0" VerticalAlignment="Top" Width="84" FontSize="16"/>

	</Canvas>
</Window>
