Phase 2/WPFItenaryApp/WPFItenaryApp/NewItenaryWindow.xaml

<Window x:Class="WPFItenaryApp.NewItenaryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFItenaryApp"
        mc:Ignorable="d"
        Title="New Iternary Window" Height="450" Width="800" Closing="Window_Closing">
	<Canvas  Width="300" Height='378' Background="RosyBrown" HorizontalAlignment="Center" VerticalAlignment="Center" >
		<TextBlock TextWrapping="Wrap" Text="ID" Canvas.Top="9" HorizontalAlignment="Center" VerticalAlignment="Center" Canvas.Left="7"/>
		<TextBox x:Name="txtID" Text="{Binding NewItenary.ID}"  Canvas.Left="158"  TextWrapping="Wrap"  Canvas.Top="6" Width="120" HorizontalAlignment="Center" VerticalAlignment="Center" IsReadOnly="True"/>
		<TextBlock  Canvas.Left="10" TextWrapping="Wrap" Text="Itenary" Canvas.Top="69" HorizontalAlignment="Center" VerticalAlignment="Center"/>
		<TextBox x:Name="txtItenary" Canvas.Left="160" TextWrapping="Wrap" Text="{Binding NewItenary.ItenaryName}" Canvas.Top="66" Width="120" HorizontalAlignment="Center" VerticalAlignment="Center"/>
		<TextBlock Canvas.Left="10" TextWrapping="Wrap"  Canvas.Top="127" HorizontalAlignment="Center" VerticalAlignment="Center" Text="About"/>
		<TextBox x:Name="txtAbout" Canvas.Left="160" TextWrapping="Wrap" Text="{Binding NewItenary.Description}" Canvas.Top="124" Width="125" HorizontalAlignment="Center" VerticalAlignment="Top" Height="65"/>
		<TextBlock Canvas.Left="13" TextWrapping="Wrap" Text="Price" Canvas.Top="229" HorizontalAlignment="Left" VerticalAlignment="Center"/>
		<TextBox x:Name="txtPrice" Canvas.Left="160" TextWrapping="Wrap" Text="{Binding NewItenary.Price}" Canvas.Top="226" Width="120" HorizontalAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="0.417,3.621"/>
		<Button x:Name="btnCreate" Command="{Binding CreateCommand}" Content="Create Itenary" Canvas.Top="274" HorizontalAlignment="Center" VerticalAlignment="Top" Width="160"/>
		<TextBlock TextWrapping="Wrap" Text="Time" Canvas.Top="37" HorizontalAlignment="Center" VerticalAlignment="Center" Canvas.Left="7"/>
		<TextBox x:Name="txtTime" Canvas.Left="158" TextWrapping="Wrap" Text="{Binding NewItenary.Time}" Canvas.Top="34" Width="120" HorizontalAlignment="Center" VerticalAlignment="Center"/>
	</Canvas>
</Window>
