Phase 2/FullNameAppWPF/FullNameAppWPF/DisplayPersonApp.xaml

<Window x:Class="FullNameAppWPF.DisplayPersonApp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FullNameAppWPF"
        mc:Ignorable="d"
        Title="Person App" Height="450" Width="800" Closed="Window_Closed" WindowState="Maximized">
	<Canvas>
		<TextBlock x:Name="lblFirstName" HorizontalAlignment="Left" Height="40" Margin="93,108,0,0" TextWrapping="Wrap" Text="First Name" VerticalAlignment="Top" Width="130" Background="#FFAB9595"/>
		<TextBlock x:Name="lblLastName" HorizontalAlignment="Left" Height="40" Margin="93,160,0,0" TextWrapping="Wrap" Text="Last Name" VerticalAlignment="Top" Width="130" Background="#FFA68989"/>
		<TextBlock x:Name="txtFirstName" HorizontalAlignment="Left" Height="40" TextWrapping="Wrap" Background="#FF8DB7B8" VerticalAlignment="Center" Width="130" Text="{Binding DisplayPerson.FirstName}" Canvas.Left="265" Canvas.Top="108"/>
		<TextBlock x:Name="txtLastName" HorizontalAlignment="Left" Height="40" TextWrapping="Wrap" Text="{Binding DisplayPerson.LastName}" Background="#FF8BB7B8" VerticalAlignment="Center" Width="130" Canvas.Left="265" Canvas.Top="160"/>
		<Button x:Name="btnEdit" Content="Edit" HorizontalAlignment="Left" Height="43" VerticalAlignment="Center" Width="101" FontWeight="Bold" Click="btnEdit_Click" Canvas.Left="111" Canvas.Top="225" Foreground="#FF2D0000" >
			<Button.Background>
				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
					<GradientStop Color="Black"/>
					<GradientStop Color="#FFCAF0B3" Offset="0.354"/>
				</LinearGradientBrush>
			</Button.Background>
		</Button>

	</Canvas>
</Window>
